{
  "name": "pi-system-prompt",
  "version": "0.1.3",
  "description": "Display the full pi coding agent system prompt with injected tools, guidelines, context files, and skills in a scrollable overlay",
  "keywords": ["pi-package", "pi-extension", "system-prompt", "debugging"],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jandrikus/pi-system-prompt"
  },
  "files": ["extensions"],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "pi": {
    "extensions": ["./extensions"]
  }
}
